<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YNT-XJ-n4C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XOT-9t-OuJ">
            <objects>
                <viewController id="YNT-XJ-n4C" customClass="ViewController" customModule="infGalleryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkC-Ds-FKI"/>
                        <viewControllerLayoutGuide type="bottom" id="mBo-lj-NRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6F-79-HdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-YU-sbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V77-21-RqZ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="GalleryItemCollectionViewCell" id="c7f-tX-IGI" customClass="GalleryItemCollectionViewCell" customModule="infGalleryIOS" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Mb-zwu">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-kn-8sG">
                                                    <rect key="frame" x="102" y="203" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ku-Mb-zwu" secondAttribute="trailing" id="BDg-cC-h0y"/>
                                            <constraint firstItem="6ku-Mb-zwu" firstAttribute="top" secondItem="c7f-tX-IGI" secondAttribute="top" id="QFj-89-UG7"/>
                                            <constraint firstItem="6ku-Mb-zwu" firstAttribute="leading" secondItem="c7f-tX-IGI" secondAttribute="leading" id="skJ-Mv-Cwy"/>
                                            <constraint firstAttribute="bottom" secondItem="6ku-Mb-zwu" secondAttribute="bottom" id="uyl-Q7-6U7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="6ku-Mb-zwu" id="TUK-32-ZW3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YNT-XJ-n4C" id="W2E-7V-wnR"/>
                                    <outlet property="delegate" destination="YNT-XJ-n4C" id="MGb-b6-QCz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fun-YU-sbq" secondAttribute="trailing" id="Wfr-XS-DFS"/>
                            <constraint firstItem="Fun-YU-sbq" firstAttribute="top" secondItem="L6F-79-HdF" secondAttribute="top" id="Xoy-UF-fTh"/>
                            <constraint firstItem="mBo-lj-NRc" firstAttribute="top" secondItem="Fun-YU-sbq" secondAttribute="bottom" id="b81-kV-XmG"/>
                            <constraint firstItem="Fun-YU-sbq" firstAttribute="leading" secondItem="L6F-79-HdF" secondAttribute="leading" id="pif-1D-xmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fun-YU-sbq" id="xSz-hx-v3Y"/>
                        <segue destination="ORm-Bi-76C" kind="presentation" identifier="fullscreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="59Y-ef-4ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMd-2d-IMt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="174"/>
        </scene>
        <!--Full Screen Collection View Controller-->
        <scene sceneID="oTh-Rf-m7I">
            <objects>
                <viewController id="ORm-Bi-76C" customClass="FullScreenCollectionViewController" customModule="infGalleryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jok-ac-CrF"/>
                        <viewControllerLayoutGuide type="bottom" id="DYf-JO-MEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXy-2B-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-xN-5U3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zjq-b2-OcM">
                                    <size key="itemSize" width="416" height="657"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="4D1-SS-M7L" customClass="FullScreenCollectionViewCell" customModule="infGalleryIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="416" height="657"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="657"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_1" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-RB-ZNr">
                                                    <rect key="frame" x="8" y="8" width="400" height="641"/>
                                                    <color key="tintColor" red="0.5013967752456665" green="0.51015269756317139" blue="0.087808705866336823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.7050901651" green="0.79234653710000003" blue="0.90155589579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.68915671110153198" green="0.086102761328220367" blue="0.34501028060913086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0k4-RB-ZNr" firstAttribute="leading" secondItem="4D1-SS-M7L" secondAttribute="leadingMargin" id="BiO-gT-lka"/>
                                            <constraint firstItem="0k4-RB-ZNr" firstAttribute="top" secondItem="4D1-SS-M7L" secondAttribute="topMargin" id="VmE-cq-l22"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0k4-RB-ZNr" secondAttribute="bottom" id="srh-r4-QIO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0k4-RB-ZNr" secondAttribute="trailing" id="ydt-Lu-HTO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="0k4-RB-ZNr" id="dDy-FO-NTb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ORm-Bi-76C" id="g4N-sS-VXU"/>
                                    <outlet property="delegate" destination="ORm-Bi-76C" id="1kn-vn-A7E"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-HF-Sle">
                                <rect key="frame" x="178" y="652" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.031132420524954796" green="0.19956761598587036" blue="0.99945694208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonDidTouch:" destination="ORm-Bi-76C" eventType="touchUpInside" id="CzS-GE-Jj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTX-xN-5U3" secondAttribute="trailing" id="IFR-fL-ubS"/>
                            <constraint firstItem="oSA-HF-Sle" firstAttribute="centerX" secondItem="yXy-2B-tUX" secondAttribute="centerX" id="Q4t-Xi-eVu"/>
                            <constraint firstItem="XTX-xN-5U3" firstAttribute="top" secondItem="yXy-2B-tUX" secondAttribute="top" id="UC9-Of-kay"/>
                            <constraint firstItem="DYf-JO-MEC" firstAttribute="top" secondItem="oSA-HF-Sle" secondAttribute="bottom" constant="40" id="d8c-cZ-vf4"/>
                            <constraint firstItem="XTX-xN-5U3" firstAttribute="leading" secondItem="yXy-2B-tUX" secondAttribute="leading" id="dSa-os-PbE"/>
                            <constraint firstItem="DYf-JO-MEC" firstAttribute="top" secondItem="XTX-xN-5U3" secondAttribute="bottom" id="eSs-cD-7MS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XTX-xN-5U3" id="8dE-pE-05C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nue-9n-CK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_1" width="400" height="225"/>
    </resources>
</document>
